<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>kantii</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet/less" type="text/css" href="css/main.html" />


</head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
         Kantii
          </span>
          
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="location.html">Location</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>



<section id="location">
    <div class="location">
      <div class="sublocation">
    <div class="container">
      <div class="row">
        <div class="col-sm" id="contact" data-aos="fade-up-right" >
          <h2 class=" new-head" >CONTACT US</h2>
          <h2 class="head-line-gold"></h2>
          <p class=" time1"  >Please enter the details below to get in touch with us !</p>
          <form action="https://formsubmit.co/mansimalusare2224@gmail.com" method="POST">
            <input type="hidden" name="_cc" value="gaurikhune5@gmail.com,mmalusare2224@gmail.com">
          
  
          <div class="form-group">
            <div class="input-group">
             <div class="input-group-addon">
              <i class="fas fa-user"></i>
              </div>
            <input  class="form-control"  type="text" id="name" name="name" placeholder=" Name" autocomplete="off" required>
            </div>
          </div>
  
          <div class="form-group ">
            <div class="input-group">
             <div class="input-group-addon">
              <i class="fas fa-phone-alt"></i>
              </div>
            <input  class="form-control" type="text" id="phone" name="phone" placeholder="Phone No." pattern="[789][0-9]{9}" autocomplete="off" required>
            </div>
        </div>
  
  
        <div class="form-group ">
          <div class="input-group">
           <div class="input-group-addon">
             <i class="fas fa-envelope-square"></i>
            </div>
          <input  class="form-control" type="text" id="mail" name="email" placeholder="Email Id"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" autocomplete="off" required>
      
          </div>
        </div>
                  <input type="hidden" name="_subject" value="New submission Contact Us form Mantra Magnifique !">
                  <input type="hidden" name="_next" value="http://127.0.0.1:5501/thankyou.html">
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="table">
          <button type="submit" >Submit</button>
     
  </form> 
  
          <h5 style="margin-top: 40px;">Site Address</h5>
          <span   style="text-align: left;">29 Gold Coast, S.No. 29 & 67(part), Lane No.13, Tingre Nagar, Airport Road, Vishrantwadi, Pune 411015.</span>
              <h5 style="margin-top: 40px;">Corporative Office Address</h5>  
              <p   style="text-align: left;">The Metropole, 3rd Floor, Next to INOX, Bund Garden Road, Camp Pune-411001<br> 
          For Booking Call Us :  <a href="tel:+91 9881614649">+91 9881614649</a>  </p>
      <p   style="text-align: left;"> Project By <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img Height="90" src="asset/iconM.jpeg"><br>
            <img src="images/mahaera.png"  Width="10%"> MAHARERA Reg. No. P52100002674 
        </p>
        </div>
        <div class="col-sm"  data-aos="fade-up-left" style="background: black;">
              <h2 class=" new-head">LOCATION</h2><br>
              <!-- <img src="asset/location.jpg" width="100%"> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.7546223946715!2d73.8920432501923!3d18.58509808730945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c75755b6c24f%3A0x3ea9315ad76c08d3!2sCode%20Name%20Magnifique%20Mantra!5e0!3m2!1sen!2sin!4v1666413552631!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  
      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  </body>
  </html>